# click-logger-api

./: .gitignore  ClickLoggerSql.sln  db_9eb908_clicklogger_7_14_2023.bak
Api/: Api.csproj  Authorize.cs  ExtensionMethods.cs  JWTMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  LoginPageStatsController.cs  LoginUserStatsController.cs  ResponseController.cs
Api/Properties/: launchSettings.json
Bl/: Bl.csproj  Enums.cs  ExtensionMethods.cs
Bl/ActivityLogger/: ActivityLogger.cs  IActivityLogger.cs
Bl/Auth/: AuthHelpers.cs  AuthService.cs  IAuthService.cs
Dal/: AppContext.cs  Dal.csproj  Enums.cs  GenericRepository.cs
Dal/sql-queries/create tables/: create-table-login-page-state.sql  create-table-login-user-state.sql  create-table-users.sql
Dal/sql-queries/functions/: dbo.SelectLoginUserStatsByUserNameFunction.sql
Dal/sql-queries/sp_LoginPagestats/: DeleteFromLoginPageStats.sql  InsertLoginPageStats.sql  SelectLoginPageStatsByLoginUserStatsId.sql  (+1 more)
Entities/: IGenericEntity.cs  IUserStats.cs
Entities/Configutation/: JwtConfig.cs
Entities/DbEntities/: LoginPageStats.cs  LoginUserStats.cs  PageStatsWithUserName.cs  SessionTimeLowerThanFive.cs  User.cs  UserStats_User.cs
Entities/Response/: ApiResponse.cs  DeleteResponse.cs  ErrorResponse.cs  LoginResponse.cs  LogoutResponse.cs
Entities/UiEntities/: LoginUserStatsWithUserName.cs  LoginUserStatsWithUserNameSP.cs  LoginUserStatsWithUserNameView.cs
Entities/ViewModel/: DeleteVM.cs  LoginVM.cs  LogoutVM.cs  UserStatsByNameVM.cs
(+14 files in other folders)
